https://luckyday4u.tistory.com/59

#I_12345FIBO				                          ROLE	                            CASE
50.0%W1	161.8%W2	23.6%W3	123.6-161.8%W4	    4파침범x, 3파최소x	                EXT_1,3,5,Un
61.8	175.0 	38.2	61.8W1		                                                  TRUNC_5
78.6	227.2 	50.0 	100.0W1		                                                  DIAG_LTE
88.7	361.8 	61.8			
#C_ABC535_ZZ					
38.2%WA	61.8%WA			                          B <WA	                            SimpleZZwithTA-Bwave
50.0 	  100.0			                            C almost>or가끔<WA	                DoubleZZwithTA-Xwave
61.8	  127.2 			                                                            TripleZZwithZZ-Xwave
78.6					
88.7					
					
					
					
					
					
#C_ABC335_FL					
#C_ABC33333_TA					
#C_COMBO_D_T_WXY_WXYZXZ					

