https://luckyday4u.tistory.com/59

#I_12345	FIBO				ROLE	CASE	POSITION
	50.0%W1	161.8%W2	23.6%W3	123.6-161.8%W4	4파침범x, 3파최소x	EXT_1,3,5,Un	Imulse-1,3,5
	61.8	175.0 	38.2	61.8W1		TRUNC_5	ZZ-A,C
	78.6	227.2 	50.0 	100.0W1		DIAG_LTE	FL-C
	88.7	361.8 	61.8				
	#C_ABC535_ZZ						
	38.2%WA	61.8%WA			B <WA	SimpleZZwithTA-Bwave	
	50.0 	100.0 			C almost>, 가끔<WA	DoubleZZwithTA-Xwave	
	61.8	127.2 				TripleZZwithZZ-Xwave	
	78.6						
	88.7						
#C_ABC335_FL							
	90%WA	61.8%WA			B at least 90% or over WA		
		100.0 			C usually end or over WA		
		127.2 					
							
							
#C_ABC33333_TA							
#C_COMBO_D_T_WXY_WXYZXZ							
				

