{
  "default": {
    "_exchange": "bybit_usdt_perp, binance_usdt_perp, binance_busd_perp",
    "exchange": "BINANCE",
    "exchange_symbol": "binance_busd_perp",
    "futures": true,
    "_trade_type": "[long, short] or [long] or [short]",
    "type": ["long","short"],
    "leverage": 2,
    "seed": 100,

    "_fee": "bybit_usdt_perp: -0.00025  0.0006    binance_futures: 0.0002    0.0004             0.01 --> 1%, 0.001 --> 0.1%, 0.0001 -> 0.01%   fee_taker:0.0004 시장가, fee_maker: 0.0002 지정가",
    "fee": 0.0000,
    "fee_maker": -0.0001,
    "fee_taker": 0.0002,
    "fee_slippage": 0.0001,
    "fee_type": "taker+pfsl",

    "_rule": ["4low", "1high", "14half", "3high"],
    "rule": "4low",
    "long": true,
    "high_target": 1.0,
    "low_target": 1.0,
    "low_target_w2": false,

    "_period": ["period_days_ago:30 --> 30 days ago", "period_days_ago_till:0 --> now", "period_interval:1 per 1day"],
    "timeframe": 3,
    "period_days_ago": 30,
    "period_days_ago_till": 0,
    "period_interval": 2,
    "window": 720,
    "symbol_duplicated": false,
    "symbol_random": true,
    "symbol_last":-50,
    "symbol_length":50,
    "round_trip_flg": false,
    "round_trip_count": 1,
    "compounding": true,

    "_fractal_count": ["5: default, 7, 9 , 11"],
    "fcnt": [31, 51, 71],
    "loop_count": 1,
    "up_to_count": 3,
    "condi_same_date": true,

    "h_fibo_rate": [0, 11.8, 23.6, 38.2, 50, 61.8, 76.4, 88.2, 100, -0.75],
    "o_fibo": 118.0,
    "h_fibo": 100.0,
    "l_fibo": 100.0,
    "h_fibo_rate_ex": [0.11800000000000, 0.125000000, 0.1910000000000000000, 0.21400000000000, 0.236, 0.382, 0.5, 0.618, 0.764, 0.882, 0.1, 1.618, 2.618],
    "entry_fibo": 0.118,
    "target_fibo": 0.381,

    "profit_long": 0.02,
    "profit_short": 0.02,
    "stop_long": 0.005,
    "stop_short": 0.005,
    "max_buy": 3,
    "max_sell": 3,
    "epoch_num": 10,

    "intersect_idx": true,
    "plotview": true,
    "printout": false,
    "multi_process": true,
    "symbols_except": ["KEEPUSDT"]
  },
  "symbols": {
    "binance_futures": [
        "BLZUSDT", "SRMUSDT", "ANTUSDT", "CRVUSDT", "SANDUSDT", "OCEANUSDT", "DOTUSDT", "LUNAUSDT", "RSRUSDT",
        "TRBUSDT", "BZRXUSDT", "SUSHIUSDT", "YFIIUSDT", "KSMUSDT", "EGLDUSDT", "RUNEUSDT", "BELUSDT", "UNIUSDT",
        "AVAXUSDT", "HNTUSDT", "FLMUSDT", "ALPHAUSDT", "AAVEUSDT", "NEARUSDT", "FILUSDT", "AUDIOUSDT", "CTKUSDT",
        "AKROUSDT", "AXSUSDT", "UNFIUSDT", "XEMUSDT", "SKLUSDT", "GRTUSDT", "1INCHUSDT", "REEFUSDT", "CELOUSDT",
        "BTCSTUSDT", "LITUSDT", "SFPUSDT", "DODOUSDT", "ALICEUSDT", "LINAUSDT", "TLMUSDT", "BAKEUSDT", "ICPUSDT",
        "ARUSDT", "MASKUSDT", "LPTUSDT", "NUUSDT", "ATAUSDT", "GTCUSDT", "KEEPUSDT", "KLAYUSDT", "C98USDT",
        "RAYUSDT", "DYDXUSDT", "GALAUSDT", "ENSUSDT", "PEOPLEUSDT",
        "NEOUSDT", "LTCUSDT", "QTUMUSDT", "ADAUSDT", "XRPUSDT", "EOSUSDT", "IOTAUSDT", "XLMUSDT", "ONTUSDT",
        "TRXUSDT", "ETCUSDT", "ICXUSDT", "VETUSDT", "LINKUSDT", "WAVESUSDT", "BTTUSDT", "HOTUSDT", "ZILUSDT",
        "ZRXUSDT", "BATUSDT", "XMRUSDT", "ZECUSDT", "IOSTUSDT", "CELRUSDT", "DASHUSDT", "OMGUSDT", "THETAUSDT",
        "ENJUSDT", "MATICUSDT", "ATOMUSDT", "ONEUSDT", "FTMUSDT", "ALGOUSDT", "DOGEUSDT", "ANKRUSDT", "MTLUSDT",
        "TOMOUSDT", "DENTUSDT", "CVCUSDT", "CHZUSDT", "BANDUSDT", "XTZUSDT", "RENUSDT", "RVNUSDT", "HBARUSDT",
        "NKNUSDT", "KAVAUSDT", "ARPAUSDT", "IOTXUSDT", "RLCUSDT", "BCHUSDT", "OGNUSDT", "BTSUSDT", "COTIUSDT",
        "SOLUSDT", "CTSIUSDT", "CHRUSDT", "STMXUSDT", "KNCUSDT", "LRCUSDT", "COMPUSDT", "SCUSDT",
        "ZENUSDT", "SNXUSDT", "DGBUSDT", "SXPUSDT", "MKRUSDT", "STORJUSDT", "MANAUSDT", "YFIUSDT", "BALUSDT",
        "BTCUSDT", "ETHUSDT", "BNBUSDT"
    ]
  },
  "basic": {
    "secret_key": "knwlJpZVdWLy20iRnHInxyRi2SXHknbj0tKTO9vJqi7NOno30fDO2y2zYNPyvYZq",
    "secret_value": "ZKlLtBwjRVI2QfQTNyH0vnchxRuTTsHDLZkcbA3JK9Z1ieYvbJeZgVSi8oyA17rE"
  },
  "futures": {
    "secret_key": "FwqJ8hQV79mUbfsUe4BuSuU9G3bmzq5lL3XaKDdRqvI8fYbPOQMU2UGJv4oM1KC0",
    "secret_value": "8yLlpdL0gvNsxbOkhQ1ZEywMY01Sr6y97YJt2vvWPwg4HL9U2MhoHdAut3btA3Wc"
  }
}